{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "dev-windows-msvc",
      "displayName": "Windows MSVC (VS 2022)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-windows-msvc",
      "configurePreset": "dev-windows-msvc",
      "configuration": "Debug"
    }
  ]
}
